# ASPNETAuthentication

./: README.md
ASPNETCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.sln
ASPNETCoreIdentity/AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs  appsettings.json
ASPNETCoreIdentity/AspNetCoreIdentity/AspNetCoreIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ASPNETCoreIdentity/AspNetCoreIdentity/AspNetCoreIdentity/Data/Migrations/: 20200520035357_User-CareerStarted.Designer.cs  20200520035357_User-CareerStarted.cs
ASPNETCoreIdentity/AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
ASPNETCoreIdentity/AspNetCoreIdentity/AspNetCoreIdentity/Views/Shared/: _LoginPartial.cshtml
ConfArch.Data/Repositories/: UserRepository.cs
ConfArch.Web/: ConfArch.Web.csproj  Startup.cs
ConfArch.Web/Controllers/: AccountController.cs
ConfArch.Web/Views/Account/: Login.cshtml
ConfArch.Web/Views/Models/: LoginModel.cs
CookiesProject/ConfArch.Web/: ConfArch.Web.csproj  GoogleAuthenticationDefaults.cs  Startup.cs
CookiesProject/ConfArch.Web/Controllers/: AccountController.cs
CookiesProject/ConfArch.Web/Views/Account/: Login.cshtml
CookiesProject/ConfArch.Web/Views/Conference/: Index.cshtml
CookiesProject/ConfArch.Web/Views/Shared/: _Layout.cshtml
CookiesProjectWithIdentity/ConfArch.Web/: ConfArch.Web.csproj  Startup.cs  appsettings.json
CookiesProjectWithIdentity/ConfArch.Web/Areas/Identity/: ApplicationUserClaimsPrincipalFactory.cs  EmailSender.cs  IdentityHostingStartup.cs
CookiesProjectWithIdentity/ConfArch.Web/Areas/Identity/Data/: ApplicationUser.cs  ConfArchWebContext.cs
CookiesProjectWithIdentity/ConfArch.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CookiesProjectWithIdentity/ConfArch.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
CookiesProjectWithIdentity/ConfArch.Web/Migrations/: 20200523163338_addingIdentityDb.Designer.cs  20200523163338_addingIdentityDb.cs  ConfArchWebContextModelSnapshot.cs
CookiesProjectWithIdentity/ConfArch.Web/Views/Conference/: Index.cshtml
CookiesProjectWithIdentity/ConfArch.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
